<html>
  <head><title></title>
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');
  
  *{
    font-family: 'Bangers', cursive;
  }

 body{
    background-image: linear-gradient(#0074B7,#003B73);
  }
    .container{
      display: grid;
      grid-template-rows: 200px auto 100px;
      
       height: 100vh; 
      background-image: linear-gradient(lightblue,gray);;
      
      margin: 40px;
      border-radius: 10px;
      box-shadow: 1px 1px 4px black;
  }

    
    
    h1{
        text-align: center;
        font-size: 100px;
        text-shadow: 1px 1px 1px white;
    }

   
    .heroes{
      display: flex;
      justify-content: space-evenly;
      font-size: 25px;
    }

    h3{
        font-size: 40px;
        text-shadow: 1px 1px 1px white;
    }
    
    img{
      border: 3px solid white; 
      width: 190px;
      height: 250px; 
    }

    
    
    h4{
        text-align: center;
        font-size: 30px;
        text-shadow: 1px 1px 1px white;
    }

    
    
  </style>
  </head>
  <body>

    <div class="container">
      <div class="header">
        <h1>My Favorite Supeheroes</h1>
      </div>

      <div class="heroes">
        
        <div class="hero">
          <img src="https://assets.webiconspng.com/uploads/2017/09/Spider-Man-PNG-Image-22359.png">
          <h3>Spiderman</h3>
        </div>
      
        <div class="hero">
          <img src="https://clipart.info/images/ccovers/1516943360Superman-cartoon-png-classic.png">
          <h3>Superman</h3>
        </div>
        
        <div class="hero">
          <img src="https://pngimg.com/uploads/batman/batman_PNG34.png">
          <h3>Batman</h3>
        </div>
        
        <div class="hero">
          <img src="https://purepng.com/public/uploads/large/purepng.com-ironmanironmansuperheromarvel-comicscharactermarvel-studiosrobert-downey-jrtony-stark-1701528612013ewdfe.png">
          <h3>Ironman</h3>
        </div>
      
      </div>

      <div class="footer">
          <h4>Designed by Student Name</h4>
      </div>

    </div>
  </body>
</html>